{
	"private": true,
	"name": "weather-client",
	"scripts": {
		"start": "webpack-dev-server --config webpack.config.js --mode development",
		"build-prod": "webpack -p --config webpack.config.js --mode production",
		"build-dev": "webpack -d --config webpack.config.js --mode development"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@babel/preset-env": "^7.12.7",
		"@babel/preset-react": "^7.12.7",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"chalk": "^2.4.2",
		"clean-webpack-plugin": "^2.0.2",
		"css-loader": "^6.7.3",
		"cssnano": "^4.1.10",
		"eslint": "^5.16.0",
		"eslint-config-react-app": "^3.0.8",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-flowtype": "^3.13.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.21.5",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"mini-css-extract-plugin": "^2.7.2",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-loader": "^7.0.2",
		"postcss-preset-env": "^6.7.0",
		"progress-bar-webpack-plugin": "^1.12.1",
		"sass": "^1.50.0",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^1.4.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.75.0",
		"webpack-bundle-analyzer": "^3.9.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"prop-types": "^15.7.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-router": "^4.3.1",
		"react-router-dom": "^5.2.0",
		"react-redux": "^7.2.2",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	}
}
